# osjava

./: .gitignore  .project  README.md  pom.xml
software/: App.java
software/system/global/: System.java
software/system/models/: MemoryTask.java  PeripheralsTask.java  Process.java
software/system/tests/: Teste.java
software/system/utils/: IdIncrement.java  Logger.java
src/main/java/com/christian/osjava/: App.java
src/main/java/com/christian/osjava/config/: Constants.java
src/main/java/com/christian/osjava/functions/: ReadProcessFromFile.java
src/main/java/com/christian/osjava/models/: CPU.java  MemoryPosition.java  MemoryTask.java  PeripheralsTask.java  Process.java
src/main/java/com/christian/osjava/resources/: Dispatcher.java  OSCPUs.java  OSDistributor.java  OSMemory.java  OSMemoryTaskQueue.java  OSMemoryTaskWatcher.java  OSProcessQueues.java  OSStatus.java  OSTurnOffSystem.java
src/main/java/com/christian/osjava/tests/: ProcessTest.java  TestEnqueue.java
src/main/java/com/christian/osjava/utils/: IdIncrement.java  Logger.java
src/main/java/com/christian/osjava/watchers/: Dispatcher.java  Distributor.java  MemoryTaskWatcher.java
